# api-gateway-demo-sign-java

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/api/gateway/demo/: Client.java  Main.java  Request.java
src/main/java/com/aliyun/api/gateway/demo/constant/: Constants.java  ContentType.java  HttpHeader.java  SystemHeader.java
src/main/java/com/aliyun/api/gateway/demo/enums/: Method.java
src/main/java/com/aliyun/api/gateway/demo/util/: MessageDigestUtil.java  SignUtil.java
src/main/resources/: logback.xml
src/test/java/com/aliyun/api/gateway/demo/: Demo.java
